# mini-kurs-enhetstest

./: MyClasses.sln
MyClasses/: FileProcess.cs
MyClasses/PersonClasses/: PeopleManager.cs  Person.cs  Supervisor.cs
MyClassesTest/: AssertEqualityTest.cs  CollectionAssertClassTest.cs  FileProcessTest.cs  MyClassesTest.csproj  MyClassesTest.runsettings  ObjectTypeTest.cs  StringAssertClassTest.cs  TestBase.cs  TestConstants.cs  TestData.cs
